name:                ci-utils
version:             0.1.0.0
github:              "momiza/ci-utils"
license:             MIT
author:              "Author name here"
maintainer:          "mo@iwoca.co.uk"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/ci-utils#readme>

dependencies:
- base >= 4.7 && < 5
- replace-megaparsec
- optparse-applicative
- megaparsec
- text == 1.2.3.1

library:
  source-dirs: src

default-extensions: 
  - OverloadedStrings

  
  

executables:
  ci-utils:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
      - -static
    cc-options: -static
    ld-options: -static
    dependencies:
    - ci-utils

tests:
  ci-utils-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - ci-utils
